{
  "$comment": [
    "REAL GATE for the EP packaging script — `pnpm typecheck:pack-ep`, chained",
    "into `pnpm typecheck` and therefore into CI via .github/workflows/ci.yml.",
    "",
    "Why a dedicated program instead of a `// @ts-check` pragma in pack-ep.mjs:",
    "a config entry is a thing the compiler resolves, so a renamed or deleted",
    "file becomes TS6053 and turns the gate red. A source pragma just stops",
    "being checked the moment someone edits the line above it.",
    "",
    "Relationship to the other two scripts programs — none of them can mask",
    "another, because each covers a different set of files:",
    "  - tsconfig.scripts.json         include scripts/__tests__, checkJs:false.",
    "    It checks the .ts tests against the signatures pack-ep.mjs INFERs, so a",
    "    .mjs type change that breaks a test call site fails there. It does not",
    "    check the .mjs bodies at all.",
    "  - this file                     files: the two packaging scripts,",
    "    checkJs:true. It checks the .mjs bodies. It contains no tests, so it",
    "    cannot report a broken test call site.",
    "  - tsconfig.scripts-checkjs.json include scripts, checkJs:true. Backlog",
    "    only — NOT wired into `pnpm typecheck` and referenced by no CI workflow,",
    "    so it can neither enforce nor hide anything in the two above.",
    "",
    "sign-ep.mjs is listed explicitly even though tsc pulls it into this program",
    "anyway: pack-ep.mjs hard-imports it at scripts/pack-ep.mjs:43",
    "(`import { signEpPackage } from './sign-ep.mjs';`), and one hard import is",
    "enough to pull a .mjs into the program. The dependency runs that one way and",
    "NOT the reverse: sign-ep.mjs imports only node builtins (node:crypto,",
    "node:fs, node:path, node:url) and never references pack-ep.mjs, so nothing in",
    "it drags pack-ep.mjs in. Naming the file means the gate's stated scope is",
    "exactly what it checks, and dropping the import cannot silently shrink it —",
    "checking pack-ep.mjs still checks sign-ep.mjs, precisely because the import",
    "runs pack-ep.mjs -> sign-ep.mjs.",
    "",
    "pro-seam-gate.mjs is in this program for the same reason, and it was added",
    "only after a review caught that it had shipped 212 unchecked lines: a NEW",
    ".mjs under scripts/ is covered by NO program (tsconfig.scripts.json covers",
    "the .ts tests with checkJs:false and never checks a .mjs body;",
    "tsconfig.scripts-checkjs.json is backlog only, wired into nothing). Same root",
    "cause as the hole pack-ep.mjs had. A new script under scripts/ MUST be",
    "added here in the same commit that creates it.",
    "",
    "mutation-check-pane-focus.mjs is listed for that same reason, and it is the",
    "only file here that no CI step EXECUTES: this program type-checks it, but",
    "grep -rn mutation-check-pane-focus .github/ package.json returns nothing, so",
    "it is run by hand. Its own header says so, gives the measured cost (16",
    "sequential vitest runs, 78 s on an idle machine) and says why it stays out of",
    "CI. Listing it here claims only that its lines are not unchecked, which is",
    "what this program is for — it does not claim the harness gates anything at",
    "runtime. Adding a CI step is a separate decision, to be made on a measurement",
    "taken on the runner it would run on.",
    "",
    "No compiler option is relaxed here. checkJs is on; strict,",
    "noImplicitAny, noUnusedLocals, noUnusedParameters and skipLibCheck all",
    "inherit from tsconfig.json unchanged."
  ],
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "files": [
    "scripts/pack-ep.mjs",
    "scripts/sign-ep.mjs",
    "scripts/pro-seam-gate.mjs",
    "scripts/run-pro-guards.mjs",
    "scripts/mutation-check-pane-focus.mjs"
  ],
  "include": [],
  "references": []
}
